{
    "extends": "next/core-web-vitals",
    "rules": {
      "no-console": "off",
      "react/prop-types": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }]
    }
  }
  